Question1: ( 6 - 1/2 ) × 9 =
Question2: 3 + 5 =
Question3: 9 + 4 × ( 3 × 6 ) =
Question4: 1 + ( 3 × 4 ) =
Question5: ( 10 + 1 ) + 5 + 2 =
Question6: 5 ÷ 7 - 1 3/8 =
Question7: 10 + 7 =
Question8: 10 ÷ 2 - 6 ÷ 6 =
Question9: 3 - 1 =
Question10: 7 + ( 2 × 2 ) × 6 =
Question11: 4 + ( 5 - 4 ) =
Question12: 7 - 6 + 4 ÷ 2 =
Question13: ( 6 × 10 ) × 2 + 5 =
Question14: 10 ÷ 7 + ( 8 ÷ 4 ) =
Question15: 8 - 6 × ( 8 ÷ 7 ) =
Question16: 1 + 1 =
Question17: 2 + 6 + 1/8 =
Question18: 7 + 9 =
Question19: 10 ÷ 2 + 5 =
Question20: 1 × 9 ÷ 7 ÷ 9 =
Question21: 9 - ( 10 ÷ 7 ) =
Question22: 1'1/3 + 1 =
Question23: 2 ÷ ( 2 - 1 ) =
Question24: 10 - 2 - 2 × 3 =
Question25: 3 + 4 =
Question26: 10 - ( 1/5 ÷ 6 ) =
Question27: 3 - 9 ÷ 7 =
Question28: 10 ÷ 6 =
Question29: 10 × 1 ÷ 8 =
Question30: 9 - 8 + 9 =
Question31: 10 ÷ ( 1 × 3 ) =
Question32: 5 - 8 ÷ 2 =
Question33: 9 ÷ 1 ÷ 9 6 =
Question34: 4 + ( 10 + 9 ) =
Question35: 8 + 1'2/7 - 4 =
Question36: 2 + 8 =
Question37: ( 8 ÷ 4 ) + 4 =
Question38: ( 8 × 2 ) - 3 + 9 =
Question39: 9 - 8 =
Question40: 1 + 10 × 7 - 5 =
Question41: ( 10 × 4 ) ÷ 9 10 =
Question42: 4 × 10 ÷ 6 =
Question43: 1'1/2 + 7 ÷ 4 =
Question44: 1 + ( 5 × 3 ) =
Question45: ( 6 ÷ 5 ) ÷ 9 =
Question46: 8 ÷ 4 + 10 × 9 =
Question47: ( 8 - 7 ) + 8 =
Question48: 2 - 1'4/5 ÷ 4 4 =
Question49: 1'1/3 - 1/5 =
Question50: 2 ÷ 10 ÷ 3/8 =
Question51: 9 + 5 =
Question52: 4 + 1'2/3 =
Question53: 5 ÷ 10 =
Question54: 1 × 6 + ( 3 ÷ 1 ) =
Question55: ( 6 + 8 ) ÷ 4/5 + 8 =
Question56: 1 ÷ ( 1/9 + 1 ) =
Question57: 1 + ( 5 + 6 ) =
Question58: 2'2/3 ÷ 2 + 2 =
Question59: 5 + 7 =
Question60: 7/9 + 4 =
Question61: 5 × ( 4 × 8 ) + 8 =
Question62: 2 ÷ 10 =
Question63: 2 - 4 ÷ ( 4 × 7 ) =
Question64: 4/5 × 9 + 7 + 7 =
Question65: 6 × 10 ÷ 5 5 =
Question66: 1/3 ÷ 10 ÷ 9 =
Question67: 3 + 3 =
Question68: 7 ÷ 2 ÷ 1'2/3 =
Question69: 7 ÷ 10 =
Question70: 1/2 ÷ 8 =
Question71: 6 - 1 =
Question72: 8 ÷ 2 + 8 + 8 =
Question73: 9 ÷ 3 =
Question74: 2 × 10 ÷ 4 =
Question75: 7 ÷ 9 =
Question76: 1 ÷ 2 + 9 =
Question77: 6 + 8 =
Question78: 5 ÷ 4/7 =
Question79: 5 + 2 =
Question80: ( 3 + 10 ) × 5 - 8 =
Question81: 1 + 2 =
Question82: 9 + 3 =
Question83: 8 + 1/9 =
Question84: 5 ÷ 4 + 5 =
Question85: ( 9 - 8 ) ÷ 33 =
Question86: 1 ÷ 8 =
Question87: 9 + ( 2 ÷ 3 7 ) =
Question88: 3/8 + ( 6 ÷ 8 ) =
Question89: 4 × 6 + 9 - 33 =
Question90: 7 ÷ 3/8 =
Question91: ( 10 + 4 ) - 9 =
Question92: ( 6 × 7 - 1 ) 9 =
Question93: ( 1/2 ÷ 7 ) ÷ 23 =
Question94: 6 - 1'1/2 =
Question95: 10 - 5 =
Question96: 5 - 4 =
Question97: 1 ÷ 6 =
Question98: 7 ÷ 6 =
Question99: 2 + 9 =
Question100: 2 + 4 =
