Question1: 7 ÷ ( 3 ÷ 6 ) 2 =
Question2: 10 ÷ ( 2 + 8 ) =
Question3: 8 + 8 =
Question4: 6 ÷ 4/5 =
Question5: ( 5 - 1 ) × 3 =
Question6: 8 ÷ 4 × 9 - 6 =
Question7: 10 - 2 + 10 - 8 =
Question8: 9 + 2 × 6 =
Question9: ( 1 ÷ 7 ) ÷ 5 =
Question10: 4 + 9 × 9 + 10 =
Question11: 9 ÷ 7 =
Question12: ( 10 - 4 + 10 ) ÷ 4 =
Question13: 3 ÷ ( 3 + 8 ) =
Question14: 7 - 2 =
Question15: 4 ÷ 7/9 - 4'1/2 =
Question16: 3 + 1 =
Question17: 7 × ( 1 × 6 ) - 1 =
Question18: 1 ÷ ( 4 + 9 ) =
Question19: 2 ÷ 2 =
Question20: 8 - 4 =
Question21: 10 × 1 + 5 + 3 =
Question22: 8 - 1/8 - 2 - 5/6 =
Question23: 9 - 2 ÷ 3 =
Question24: 8 ÷ ( 6 × 3 - 4 ) =
Question25: 9 × 8 + 1 =
Question26: 7/10 ÷ 7 =
Question27: 4 + 10 =
Question28: 10 ÷ 8 + 5 ÷ 6 =
Question29: 3 × 9 ÷ 6 =
Question30: 5 ÷ 1'1/8 ÷ 1 =
Question31: 1 - ( 5 ÷ 10 ) =
Question32: 7 - 5/9 =
Question33: 9 - 4 =
Question34: ( 4 × 2 + 2 ) + 6 =
Question35: 4 - 2 =
Question36: 4 ÷ 2 =
Question37: 4 ÷ 7 =
Question38: ( 7 × 1 ) - 5 =
Question39: 2 + ( 1 × 2 ) =
Question40: 4 × 2 + 5 + 7 =
Question41: 6 ÷ 8 =
Question42: 8 + 5 × 7 + 1 =
Question43: 7 + 6 =
Question44: 3 ÷ 7 =
Question45: 4 + ( 10 - 6 ) =
Question46: 6 × 10 - ( 8 ÷ 7 ) =
Question47: 2 + 10 - 6 =
Question48: 2'1/3 ÷ 6 ÷ 8 8 =
Question49: 10 × 1'1/4 - 7 =
Question50: 8 ÷ ( 4 + 6 ) =
Question51: 10 × 10 - 4 + 7 =
Question52: 2 ÷ 6 =
Question53: 4 ÷ 5 =
Question54: 8 + 6 =
Question55: 4 ÷ 1/3 - 2 - 5 =
Question56: 10 + 3 ÷ 6 =
Question57: 8 ÷ 8 + 6 =
Question58: ( 7 - 6 + 9 ) + 3 =
Question59: 9 ÷ 5 =
Question60: 5 ÷ 1'1/3 - 1 =
Question61: 10 + 9 - 2 3/10 =
Question62: 6 + 7 + 8 =
Question63: 6 + ( 1 ÷ 9 ) =
Question64: 1 + 5 × 8 =
Question65: 5 × 7 - 3 =
Question66: 5 ÷ 6 =
Question67: ( 2 ÷ 4 ) + 3 + 4 =
Question68: 10 + 4/9 + 1 - 10 =
Question69: 5 + 2 =
Question70: 3 + 9 - 10 1'4/5 =
Question71: 5 + 1 =
Question72: 6 × 4 + 3 =
Question73: 8 + ( 8 × 7 ) =
Question74: 10 - 5 =
Question75: 10 ÷ 4 =
Question76: 7 + 6 + ( 2 ÷ 8 ) =
Question77: ( 3 + 8 ) + 10 =
Question78: 7 + 1 ÷ 1 ÷ 10 =
Question79: 10 - 7 =
Question80: 2 × 5 ÷ ( 10 ÷ 3 ) =
Question81: 10 - 1/2 - 1 8/9 =
Question82: 7 ÷ 10 =
Question83: 5 ÷ 9 - ( 10 8 ) =
Question84: 7 + 3 - 2 =
Question85: 10 - ( 8/9 + 4 ) ÷ 4 =
Question86: 6 ÷ ( 8 ÷ 3 ) =
Question87: 4 - 10 ÷ 8 =
Question88: 2 + 9 =
Question89: 8 ÷ 1 =
Question90: 7 + 4 =
Question91: 5 + 8 ÷ 1 × 1/8 =
Question92: 1 + 10 =
Question93: 8 - 7 - 3 2 =
Question94: 8 + 4 =
Question95: 8 - 7 =
Question96: ( 8 + 8 ) - 1 =
Question97: 9 × 5 ÷ 7 1 =
Question98: 1 ÷ ( 3 - 2 ) =
Question99: 8 - 1 =
Question100: 9 + 4 =
